
@media (max-width: 991.98px) { 

    

    .redes{
        display: none;
    }
      
    
    .banner{
        
        height: 90vh;
        
        &__contenedor{
    
           
           
           

            &__parr{
    
                font-size: 70px;
            }     
        }
    }

    .scroll{
    
       display: flex;
       flex-direction: column;
       align-items: center;
      
       
        

       &__contenedor{
       
       width: 70%;
       

        &__a{

            &__h2{

             
             font-size: 60px;
             
            }

        }

        &__p{

            font-size: 18px;
        }
       
        }

        .img-fluid{
            width: 100%;
            height: 100%;
        }

       
    }

    .scroll--mod{
    
        display: flex;
        flex-direction: column;
        background-color: #f4dfbad8;
        margin-top: 5px;
        align-items: center;
    
        .img-fluid{
            
            width: 100%;
            
        }

       
        .maps{
            display: none;
        }

        
    }

    
////////////////////////menu/////////////
    .menuIzq{
    
        padding-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        
        
        &__contenedor{
            display: flex;
            align-items: center;
            flex-direction: column
            
        }
        
        p{
            
            padding-top: 50px;
        }
    }

    .menuDer{
    
        margin-left: 100px;
        margin-right: 100px;
    
        &__contenedor{
            display: flex;
            flex-direction:column;
            align-items: center;
        }
       
        p{
           
            padding-top: 50px;
        }
    }

    .equipo__sec{

        img{
            display: none;
        }

        p{
            font-size: 18px;
            padding-top: 100px;
            font-weight: bold;
        }
    }

}

@media (max-width: 767.98px) { 

   
  
    .redes{
        display: none;
    }
      
    
    .banner{
        
        height: 80vh;
        
        &__contenedor{
    
            
            
            
            &__parr{
    
                font-size: 65px;
                font-family:'Great Vibes', cursive;
                
            }     
        }
    }

    .scroll{
    
       display: flex;
       flex-direction: column;
       width: 100%;
       align-items: center;
       
        

       &__contenedor{
       
        width: 70%;

        &__a{

            &__h2{

            
             font-size: 60px;
             letter-spacing: 5px;
            }

        }

        &__p{

            font-size: 18px;
        }
       
        }

        .img-fluid{
            width: 100%;
            height: 100%;
        }

       
    
    }

    .scroll--mod{
    
        display: flex;
        flex-direction: column;
        background-color: #f4dfbad8;
        margin-top: 5px;
        align-items: center;
    
        .img-fluid{
            
            width: 100%;
            height: 100%;
        }

       

        .maps{
            display: none;
        }
    }
    
    .footer{

        &__ul{
    
            display: none;
        }

    }

    ////////////////////////////menu/////////////

    .menuIzq{
    
        padding-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        
        
        &__contenedor{
            display: flex;
            align-items: center;
            flex-direction: column
            
        }
        
        p{
            font-size: 17px;
            padding-top: 50px;
        }
    }

    .menuDer{
    
        margin-left: 100px;
        margin-right: 100px;
    
        &__contenedor{
            display: flex;
            flex-direction:column;
            align-items: center;
        }
       
        p{
            font-size: 17px;
            padding-top: 50px;
        }
    }
    
    /////////////////equipo/////////

    .equipo__sec{

        img{
            display: none;
        }

        p{
            font-size: 17px;
            padding-top: 100px;
            font-weight: bold;
        }
    }

}

@media (max-width: 576px) { 

    span{
        display: none;
    }
    
    .header{
        
        
        &__contenedor{
            
           padding-left: 0px;
    
           
        }  
    }

    .redes{
        display: none;
    }
   
    
    .banner{
        
        height: 70vh;
        
        &__contenedor{
    
           
            padding-top: 150px;
            letter-spacing: 2px;
            gap: px;

            &__parr{
    
                font-size: 55px;
                font-family:'Great Vibes', cursive;
                
            }     
        }
    }

    .scroll{
    
       display: flex;
       flex-direction: column;
       width: 100%;
       align-items: center;
       
        

       &__contenedor{
       
        width: 100%;

        &__a{

            &__h2{

             font-family: 'Great Vibes', cursive;
             font-size: 55px;
             
            }

        }

        &__p{

            font-size: 18px;
        }
       
        }

        .img-fluid{
            width: 100%;
            height: 100%;
        }

       
    
    }

    .scroll--mod{
    
        display: flex;
        flex-direction: column;
        background-color: #f4dfbad8;
        margin-top: 5px;
        align-items: center;
    
        .img-fluid{
            
            width: 100%;
            height: 100%;
        }

        

        .maps{
            display: none;
        }
    }


    
    .footer{

        &__ul{
    
            display: none;
        }
    
    
    
    }


    ////////////////////////////menu/////////////

    .menuIzq{
    
        padding-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 0px;
        
        &__contenedor{
            display: flex;
            align-items: center;
            flex-direction: column

              
        }

        p{
            font-size: 15px;
            padding-top: 50px;
        }
        
    }
    
    
    
    .menuDer{
    
        margin-left: 100px;
        margin-right: 100px;
    
        &__contenedor{
            display: flex;
            flex-direction:column;
            align-items: center;
        }

        p{
            font-size: 15px;
            padding-top: 50px;
        }
    }
    
    /////////////////equipo/////////

    .equipo__sec{

        img{
            display: none;
        }

        p{
            font-size: 15px;
            padding-top: 100px;
            font-weight: bold;
        }
    }

}



